# Open weather
OPEN_WEATHER_MAP_API_KEY = 

# Phillips Hue
PHILLIPS_HUE_APP_KEY = 
PHILLIPS_HUE_CLIENT_KEY = 
PHILLIPS_HUE_BRIDGE_IP = 

# Azure OpenAI
AZURE_OPENAI_ENDPOINT =
AZURE_OPENAI_API_KEY =
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME =